SHELL:= /bin/bash

all: testbench

testbench: example-4-8-tb.v
	iverilog -o example-4-8-tb.vvp -Wall -Wno-timescale example-4-8-tb.v

waveform: testbench
	vvp example-4-8-tb.vvp

view: waveform
	gtkwave example-4-8-waveform.vcd -S gtkwave-config.tcl

clean:
	rm -f *.vvp *.vcd
	rm -f memory.data.out
